# dataflow-flex-templates

./: README-BQ-COMPOSITE.md  README-BQ.md  README-INLINE-COMPOSITE.md  README-PARQUET-COMPOSITE.md  README-TESTS.md  README-TEXT.md  README-TXT-COMPOSITE.md  README-TXT.md  README.md  TEST-BQ-AUDIT.md  TEST-BQ-VARIABLE.md  TEST-BQ.md  TEST-INLINE.md  TEST-NEW-BQ.md  TEST-NEW-INLINE.md  TEST-NEW-TEXT.md  TEST-PARQUET.md  TEST-TEXT.md  metadata-bq.json  metadata-text.json  pom.xml
bigquery-to-neo4j/: README.md  pom.xml
docs/: README.md  gcp-to-neo4j-command-spec.json
docs/cli-scripts/dataflow-test/: TEST-ACTIONS-ONLY.md  TEST-BQ.md  TEST-TEXT-INLINE.md  TEST-TEXT.md
docs/cli-scripts/local-test/: TEST-ACTIONS-ONLY.md  TEST-BQ-ACTIONS.md  TEST-BQ-VARIABLE.md  TEST-BQ.md  TEST-GDELT.md  TEST-TEXT-INLINE.md  TEST-TEXT.md  TEST-VERBOSE-BQ.md  TEST-VERBOSE-INLINE.md  TEST-VERBOSE-TEXT.md
docs/testing-specs/: bq-northwind-actions-jobspec.json  bq-northwind-jobspec.json  inline-northwind-jobspec.json  only-actions-jobspec.json
docs/testing-specs/test/: bq-northwind-actions-jobspec.json
googlecloud-to-neo4j/: README-BQ.md  README-TXT.md  pom.xml
googlecloud-to-neo4j/src/main/java/com/google/cloud/teleport/v2/neo4j/common/: InputValidator.java  Validations.java
neo4j-common/: pom.xml
neo4j-common/src/: README.md
neo4j-common/src/main/java/com/google/cloud/teleport/v2/neo4j/common/: JobSpecOptimizer.java
src/main/java/com/google/cloud/teleport/v2/neo4j/: BigQueryToNeo4j.java  BigQueryToNeo4j.java.txt  DataFlowJvmStart.java  GcpToNeo4j.java  Neo4jFlexTemplateOptions.java  TextToNeo4j.java  TextToNeo4j.java.txt  package-info.java
src/main/java/com/google/cloud/teleport/v2/neo4j/actions/: ActionBeamFactory.java  ActionFactory.java  CypherActionImpl.java  HttpGetActionImpl.java  HttpPostActionImpl.java  QueryActionImpl.java  package-info.java
src/main/java/com/google/cloud/teleport/v2/neo4j/actions/pojos/: CypherActionImpl.java  HttpGetActionImpl.java  HttpPostActionImpl.java  IAction.java  QueryActionImpl.java
src/main/java/com/google/cloud/teleport/v2/neo4j/actions/preload/: IPreloadAction.java  PreloadAction.java  PreloadBigQueryAction.java  PreloadCypherAction.java  PreloadHttpGetAction.java  PreloadHttpPostAction.java  package-info.java
src/main/java/com/google/cloud/teleport/v2/neo4j/actions/transforms/: BigQueryActionTransform.java  CypherActionTransform.java  HttpGetActionTransform.java  HttpPostActionTransform.java  QueryActionTransform.java  package-info.java
src/main/java/com/google/cloud/teleport/v2/neo4j/bq/: BigQueryToNeo4j.java
src/main/java/com/google/cloud/teleport/v2/neo4j/bq/examples/: jobSpec.json
src/main/java/com/google/cloud/teleport/v2/neo4j/bq/options/: BigQueryToNeo4jImportOptions.java
src/main/java/com/google/cloud/teleport/v2/neo4j/bq/transforms/: TableRow2RowFn.java
src/main/java/com/google/cloud/teleport/v2/neo4j/common/: BeamSchemaUtils.java  CastTargetRowFn.java  CypherGenerator.java  InputOptimizer.java  InputRefactoring.java  InputValidator.java  JobSpecOptimizer.java  Neo4JTargetWriter.java  Neo4jDirectConnect.java  Neo4jUtils.java  package-info.java
src/main/java/com/google/cloud/teleport/v2/neo4j/common/database/: CypherGenerator.java  DirectConnect.java  Neo4jConnection.java  TargetWriter.java  package-info.java
src/main/java/com/google/cloud/teleport/v2/neo4j/common/examples/: neo4jConnection.json
src/main/java/com/google/cloud/teleport/v2/neo4j/database/: CypherGenerator.java  Neo4jConnection.java  package-info.java
src/main/java/com/google/cloud/teleport/v2/neo4j/model/: InputRefactoring.java  InputValidator.java  package-info.java
src/main/java/com/google/cloud/teleport/v2/neo4j/providers/: IProvider.java  Provider.java  ProviderFactory.java  SourceQuerySpec.java  TargetQuerySpec.java  package-info.java
src/main/java/com/google/cloud/teleport/v2/neo4j/text/: TextToNeo4j.java
src/main/java/com/google/cloud/teleport/v2/neo4j/transforms/: CastExpandTargetRowFn.java  CreateKvTransform.java  DeleteEmptyRowsFn.java  GcsLogTransform.java  Neo4jBlockingUnwindFn.java  Neo4jRowWriterTransform.java  package-info.java
src/main/java/com/google/cloud/teleport/v2/neo4j/utils/: AvroSinkWithJodaDatesConversion.java  BeamBlock.java  BeamUtils.java  DataCastingUtils.java  FileSystemUtils.java  GcpSecretUtils.java  HttpUtils.java  ModelUtils.java  ProcessingCoder.java  TextParserUtils.java  package-info.java
src/main/java/providers/: IProvider.java  ProviderFactory.java  package-info.java
src/main/java/providers/bq/: BigQueryImpl.java  BqQueryToRow.java  package-info.java
src/main/java/providers/text/: LineToRowFn.java  ListOfStringToRowFn.java  TextImpl.java  TextSourceFileMetadataToRow.java  TextSourceFileToRow.java  TextTargetToRow.java  package-info.java
src/main/resources/: bigquery-to-neo4j-command-spec.json  bigquery-to-neo4j-command-spec.json.txt  gcp-to-neo4j-command-spec.json  text-to-neo4j-command-spec.json  text-to-neo4j-command-spec.json.txt
src/main/resources/testing-specs/: bq-audit-northwind-jobspec.json  bq-northwind-jobspec.json  inline-bq-northwind-jobspec.json  inline-json-bq-northwind-jobspec.json  jdbc-northwind-jobspec.json  text-northwind-jobspec-notargets.json  text-northwind-jobspec.json
src/main/resources/testing-specs/new/: bq-northwind-jobspec.json  inline-northwind-jobspec.json  text-northwind-jobspec.json
src/test/java/com.google.cloud.teleport.v2.neo4j/: GoogleToNeo4jTest.java  GoogleToNeo4jTest.java.txt  package-info.java
src/test/resources/cli-scripts/: TEST-BQ.md  TEST-TEXT-INLINE.md  TEST-TEXT.md
src/test/resources/development/failing/: TEST-BQ-AUDIT.md  TEST-PARQUET.md
src/test/resources/development/verbose-syntax/: TEST-BQ-VARIABLE.md  TEST-INLINE.md  TEST-TEXT.md
src/test/resources/local-test-scripts/: TEST-BQ.md  TEST-TEXT-INLINE.md  TEST-TEXT.md
src/test/resources/test-scripts/: TEST-BQ.md  TEST-JDBC.md  TEST-TEXT.md
src/test/resources/test-scripts/verbose-syntax/: TEST-BQ.md
src/v2/main/java/: CommonTemplateOptions.java
text-to-neo4j/: README.md  pom.xml
(+169 files in other folders)
